<circuit type="simulide_0.1" reactStep="50" noLinStep="10" noLinAcc="5" animate="0" speed="1000000">
 
Oscope-19: 
<item Show_id="false" labelx="-16" x="-172" itemtype="Oscope" y="-36" valLabely="0" rotation="360" labely="-24" valLabelx="0" hflip="1" Filter="0.29999999999999999" id="Oscope-19" labelrot="0" objectName="Oscope-19" valLabRot="0" vflip="1"/>
 
Node-18: 
<item Show_id="false" labelx="-16" x="-268" itemtype="Node" y="-156" valLabely="0" rotation="0" labely="-24" valLabelx="0" hflip="1" id="Node-18" labelrot="0" objectName="Node-18" valLabRot="0" vflip="1"/>
 
Led-17: 
<item labelrot="0" objectName="Led-17" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="-16" Show_id="false" x="-284" itemtype="Led" rotation="0" id="Led-17" Color="0" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" labely="-24" vflip="1" y="-220" Resistance="0.59999999999999998" valLabely="0" hflip="1"/>
 
Node-16: 
<item Show_id="false" labelx="-16" x="-468" itemtype="Node" y="-236" valLabely="0" rotation="0" labely="-24" valLabelx="0" hflip="1" id="Node-16" labelrot="0" objectName="Node-16" valLabRot="0" vflip="1"/>
 
Switch-15: 
<item labelrot="0" objectName="Switch-15" valLabelx="0" labelx="-16" Show_id="false" x="-452" itemtype="Switch" rotation="0" Poles="1" id="Switch-15" DT="false" valLabRot="0" labely="-24" vflip="1" y="-236" valLabely="0" Norm_Close="false" hflip="1"/>
 
Probe-14: 
<item Show_id="false" labelx="16" x="-412" itemtype="Probe" y="-252" valLabely="-20" rotation="-45" labely="-16" valLabelx="10" hflip="1" id="Probe-14" labelrot="45" objectName="Probe-14" valLabRot="45" PlotterCh="0" vflip="1" Show_volt="true"/>
 
Probe-13: 
<item Show_id="false" labelx="16" x="-420" itemtype="Probe" y="-300" valLabely="-19" rotation="-45" labely="-16" valLabelx="9" hflip="1" id="Probe-13" labelrot="45" objectName="Probe-13" valLabRot="45" PlotterCh="0" vflip="1" Show_volt="true"/>
 
Ground-12: 
<item Show_id="false" labelx="-16" x="-340" itemtype="Ground" y="-140" valLabely="0" rotation="0" labely="-24" valLabelx="0" hflip="1" id="Ground-12" labelrot="0" objectName="Ground-12" valLabRot="0" vflip="1"/>
 
atmega328-11: 
<item labelrot="0" objectName="atmega328-11" valLabelx="0" labelx="-16" Show_id="true" x="-380" itemtype="AVR" rotation="0" id="atmega328-11" Ser_Port="false" valLabRot="0" Ser_Monitor="true" labely="120" vflip="1" y="-332" valLabely="0" Mhz="16" Program="../../CaseStudyEmbedded/Build/EmbeddedCaseStudy.hex" hflip="1"/>
 
Resistor-10: 
<item labelrot="0" Unit=" O" objectName="Resistor-10" Show_res="true" valLabelx="-16" labelx="-12" Show_id="false" x="-404" itemtype="Resistor" rotation="0" id="Resistor-10" valLabRot="0" labely="-24" vflip="1" y="-188" Resistance="100" valLabely="6" hflip="1"/>
 
Led-9: 
<item labelrot="0" objectName="Led-9" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="-16" Show_id="false" x="-444" itemtype="Led" rotation="-180" id="Led-9" Color="0" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" labely="-24" vflip="1" y="-188" Resistance="0.59999999999999998" valLabely="0" hflip="1"/>
 
Switch-8: 
<item labelrot="0" objectName="Switch-8" valLabelx="0" labelx="-16" Show_id="false" x="-452" itemtype="Switch" rotation="0" Poles="1" id="Switch-8" DT="false" valLabRot="0" labely="-24" vflip="1" y="-284" valLabely="0" Norm_Close="false" hflip="1"/>
 
Potentiometer-7: 
<item labelrot="0" Unit=" kO" objectName="Potentiometer-7" Show_res="true" valLabelx="10" labelx="-16" Show_id="false" x="-228" itemtype="Potentiometer" rotation="0" id="Potentiometer-7" Value_Ohm="792" valLabRot="0" labely="-24" vflip="1" y="-308" Resistance="1" valLabely="-20" hflip="1"/>
 
Fixed Voltage-6: 
<item labelrot="0" Unit=" V" objectName="Fixed Voltage-6" valLabelx="-16" labelx="-64" Show_id="false" x="-276" itemtype="Fixed Voltage" rotation="0" id="Fixed Voltage-6" valLabRot="0" labely="-24" vflip="1" y="-356" valLabely="8" Voltage="5" Show_Volt="true" hflip="1"/>
 
Probe-5: 
<item Show_id="false" labelx="16" x="-276" itemtype="Probe" y="-268" valLabely="2" rotation="-45" labely="-16" valLabelx="7" hflip="1" id="Probe-5" labelrot="45" objectName="Probe-5" valLabRot="-45" PlotterCh="0" vflip="-1" Show_volt="true"/>
 
Node-4: 
<item Show_id="false" labelx="-16" x="-468" itemtype="Node" y="-188" valLabely="0" rotation="0" labely="-24" valLabelx="0" hflip="1" id="Node-4" labelrot="0" objectName="Node-4" valLabRot="0" vflip="1"/>
 
Node-3: 
<item Show_id="false" labelx="-16" x="-340" itemtype="Node" y="-156" valLabely="0" rotation="0" labely="-24" valLabelx="0" hflip="1" id="Node-3" labelrot="0" objectName="Node-3" valLabRot="0" vflip="1"/>
 
Node-2: 
<item Show_id="false" labelx="-16" x="-468" itemtype="Node" y="-156" valLabely="0" rotation="0" labely="-24" valLabelx="0" hflip="1" id="Node-2" labelrot="0" objectName="Node-2" valLabRot="0" vflip="1"/>
 
Node-1: 
<item Show_id="false" labelx="-16" x="-308" itemtype="Node" y="-220" valLabely="0" rotation="0" labely="-24" valLabelx="0" hflip="1" id="Node-1" labelrot="0" objectName="Node-1" valLabRot="0" vflip="1"/>
 
Connector-20: 
<item labelrot="0" enodeid="Circ_eNode-21" objectName="Connector-20" valLabelx="0" labelx="-16" Show_id="false" x="-428" itemtype="Connector" rotation="0" id="Connector-20" valLabRot="0" labely="-24" vflip="1" startpinid="Led-9-lPin" y="-188" valLabely="0" pointList="-428,-188,-420,-188" endpinid="Resistor-10-lPin" hflip="1"/>
 
Connector-22: 
<item labelrot="0" enodeid="Circ_eNode-23" objectName="Connector-22" valLabelx="0" labelx="-16" Show_id="false" x="-388" itemtype="Connector" rotation="0" id="Connector-22" valLabRot="0" labely="-24" vflip="1" startpinid="Resistor-10-rPin" y="-188" valLabely="0" pointList="-388,-188,-388,-220" endpinid="atmega328-11-PB0" hflip="1"/>
 
Connector-24: 
<item labelrot="0" enodeid="Circ_eNode-25" objectName="Connector-24" valLabelx="0" labelx="-16" Show_id="false" x="-436" itemtype="Connector" rotation="0" id="Connector-24" valLabRot="0" labely="-24" vflip="1" startpinid="Switch-8-switch0pinN" y="-284" valLabely="0" pointList="-436,-284,-388,-284,-388,-316" endpinid="atmega328-11-PD0" hflip="1"/>
 
Connector-26: 
<item labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-26" valLabelx="0" labelx="-16" Show_id="false" x="-468" itemtype="Connector" rotation="0" id="Connector-26" valLabRot="0" labely="-24" vflip="1" startpinid="Node-16-2" y="-236" valLabely="0" pointList="-468,-236,-468,-284" endpinid="Switch-8-pinP0" hflip="1"/>
 
Connector-28: 
<item labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-28" valLabelx="0" labelx="-16" Show_id="false" x="-468" itemtype="Connector" rotation="0" id="Connector-28" valLabRot="0" labely="-24" vflip="1" startpinid="Node-16-1" y="-236" valLabely="0" pointList="-468,-236,-468,-236" endpinid="Switch-15-pinP0" hflip="1"/>
 
Connector-29: 
<item labelrot="0" enodeid="Circ_eNode-30" objectName="Connector-29" valLabelx="0" labelx="-16" Show_id="false" x="-340" itemtype="Connector" rotation="0" id="Connector-29" valLabRot="0" labely="-24" vflip="1" startpinid="atmega328-11-PC0" y="-284" valLabely="0" pointList="-340,-284,-228,-284,-228,-292" endpinid="Potentiometer-7-PinM" hflip="1"/>
 
Connector-31: 
<item labelrot="0" enodeid="Circ_eNode-32" objectName="Connector-31" valLabelx="0" labelx="-16" Show_id="false" x="-260" itemtype="Connector" rotation="0" id="Connector-31" valLabRot="0" labely="-24" vflip="1" startpinid="Fixed Voltage-6-outnod" y="-356" valLabely="0" pointList="-260,-356,-244,-356,-244,-308" endpinid="Potentiometer-7-PinA" hflip="1"/>
 
Connector-33: 
<item labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-33" valLabelx="0" labelx="-16" Show_id="false" x="-468" itemtype="Connector" rotation="0" id="Connector-33" valLabRot="0" labely="-24" vflip="1" startpinid="Node-16-0" y="-236" valLabely="0" pointList="-468,-236,-468,-188" endpinid="Node-4-0" hflip="1"/>
 
Connector-34: 
<item labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-34" valLabelx="0" labelx="-16" Show_id="false" x="-468" itemtype="Connector" rotation="0" id="Connector-34" valLabRot="0" labely="-24" vflip="1" startpinid="Node-4-2" y="-188" valLabely="0" pointList="-468,-188,-460,-188" endpinid="Led-9-rPin" hflip="1"/>
 
Connector-35: 
<item labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-35" valLabelx="0" labelx="-16" Show_id="false" x="-212" itemtype="Connector" rotation="0" id="Connector-35" valLabRot="0" labely="-24" vflip="1" startpinid="Potentiometer-7-PinB" y="-308" valLabely="0" pointList="-212,-308,-212,-156,-268,-156" endpinid="Node-18-0" hflip="1"/>
 
Connector-36: 
<item labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-36" valLabelx="0" labelx="-16" Show_id="false" x="-340" itemtype="Connector" rotation="0" id="Connector-36" valLabRot="0" labely="-24" vflip="1" startpinid="Node-3-2" y="-156" valLabely="0" pointList="-340,-156,-340,-156" endpinid="Ground-12-Gnd" hflip="1"/>
 
Connector-37: 
<item labelrot="0" enodeid="Circ_eNode-38" objectName="Connector-37" valLabelx="0" labelx="-16" Show_id="false" x="-436" itemtype="Connector" rotation="0" id="Connector-37" valLabRot="0" labely="-24" vflip="1" startpinid="Switch-15-switch0pinN" y="-236" valLabely="0" pointList="-436,-236,-404,-236,-404,-308,-388,-308" endpinid="atmega328-11-PD1" hflip="1"/>
 
Connector-39: 
<item labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-39" valLabelx="0" labelx="-16" Show_id="false" x="-268" itemtype="Connector" rotation="0" id="Connector-39" valLabRot="0" labely="-24" vflip="1" startpinid="Led-17-rPin" y="-220" valLabely="0" pointList="-268,-220,-268,-156" endpinid="Node-18-1" hflip="1"/>
 
Connector-40: 
<item labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-40" valLabelx="0" labelx="-16" Show_id="false" x="-268" itemtype="Connector" rotation="0" id="Connector-40" valLabRot="0" labely="-24" vflip="1" startpinid="Node-18-2" y="-156" valLabely="0" pointList="-268,-156,-340,-156" endpinid="Node-3-1" hflip="1"/>
 
Connector-41: 
<item labelrot="0" enodeid="Circ_eNode-42" objectName="Connector-41" valLabelx="0" labelx="-16" Show_id="false" x="-340" itemtype="Connector" rotation="0" id="Connector-41" valLabRot="0" labely="-24" vflip="1" startpinid="atmega328-11-PB1" y="-220" valLabely="0" pointList="-340,-220,-308,-220" endpinid="Node-1-0" hflip="1"/>
 
Connector-43: 
<item labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-43" valLabelx="0" labelx="-16" Show_id="false" x="-468" itemtype="Connector" rotation="0" id="Connector-43" valLabRot="0" labely="-24" vflip="1" startpinid="Node-4-1" y="-188" valLabely="0" pointList="-468,-188,-468,-156" endpinid="Node-2-0" hflip="1"/>
 
Connector-44: 
<item labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-44" valLabelx="0" labelx="-16" Show_id="false" x="-468" itemtype="Connector" rotation="0" id="Connector-44" valLabRot="0" labely="-24" vflip="1" startpinid="Node-2-2" y="-156" valLabely="0" pointList="-468,-156,-340,-156" endpinid="Node-3-0" hflip="1"/>
 
Connector-45: 
<item labelrot="0" enodeid="Circ_eNode-27" objectName="Connector-45" valLabelx="0" labelx="-16" Show_id="false" x="-468" itemtype="Connector" rotation="0" id="Connector-45" valLabRot="0" labely="-24" vflip="1" startpinid="Node-2-1" y="-156" valLabely="0" pointList="-468,-156,-468,-20,-292,-20" endpinid="Oscope-19-PinN" hflip="1"/>
 
Connector-46: 
<item labelrot="0" enodeid="Circ_eNode-42" objectName="Connector-46" valLabelx="0" labelx="-16" Show_id="false" x="-308" itemtype="Connector" rotation="0" id="Connector-46" valLabRot="0" labely="-24" vflip="1" startpinid="Node-1-2" y="-220" valLabely="0" pointList="-308,-220,-300,-220" endpinid="Led-17-lPin" hflip="1"/>
 
Connector-47: 
<item labelrot="0" enodeid="Circ_eNode-42" objectName="Connector-47" valLabelx="0" labelx="-16" Show_id="false" x="-308" itemtype="Connector" rotation="0" id="Connector-47" valLabRot="0" labely="-24" vflip="1" startpinid="Node-1-1" y="-220" valLabely="0" pointList="-308,-220,-308,-36,-292,-36" endpinid="Oscope-19-PinP" hflip="1"/>
 
PlotterWidget-48: 
<item windowModified="false" windowFilePath="" maximized="false" visible="false" minimumHeight="200" minimized="false" autoFillBackground="false" rect="" sizeIncrement="" minimumWidth="200" frameSize="" maximumSize="" childrenRegion="" maximumWidth="1000" width="200" maximumHeight="200" baseSize="" pos="" mouseTracking="false" windowOpacity="1" windowModality="0" toolTip="" layoutDirection="0" x="0" childrenRect="" contextMenuPolicy="1" statusTip="" MaxVolt="500" itemtype="Plotter" locale="" frameGeometry="" geometry="" styleSheet="" focus="false" normalGeometry="" enabled="true" accessibleName="" modal="false" fullScreen="false" cursor="" minimumSizeHint="" isActiveWindow="true" size="" sizePolicy="" accessibleDescription="" toolTipDuration="-1" palette="" y="0" windowTitle="" windowIcon="" objectName="PlotterWidget-48" minimumSize="" focusPolicy="0" sizeHint="" acceptDrops="false" windowIconText="" whatsThis="" inputMethodHints="0" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" updatesEnabled="true" height="200" MinVolt="-500"/>
 
SerialPortWidget-49: 
<item windowModified="false" windowFilePath="" maximized="false" visible="false" minimumHeight="0" minimized="false" autoFillBackground="false" rect="" sizeIncrement="" minimumWidth="0" frameSize="" maximumSize="" childrenRegion="" maximumWidth="450" width="313" maximumHeight="170" baseSize="" pos="" mouseTracking="false" windowOpacity="1" windowModality="0" toolTip="" layoutDirection="0" x="0" childrenRect="" contextMenuPolicy="1" statusTip="" itemtype="SerialPort" locale="" frameGeometry="" geometry="" styleSheet="" focus="false" normalGeometry="" enabled="true" SettingsProp=",0,3,0,0,0" accessibleName="" modal="false" fullScreen="false" cursor="" minimumSizeHint="" isActiveWindow="true" size="" sizePolicy="" accessibleDescription="" toolTipDuration="-1" palette="" y="0" windowTitle="Settings" windowIcon="" objectName="SerialPortWidget-49" minimumSize="" focusPolicy="0" sizeHint="" acceptDrops="false" windowIconText="" whatsThis="" inputMethodHints="0" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" updatesEnabled="true" height="141"/>
 
</circuit>
